events {}

http {
    server {
        listen 80;
        server_name undefined.publicvm.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name undefined.publicvm.com;
	
	 ssl_certificate /etc/letsencrypt/live/undefined.publicvm.com/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/undefined.publicvm.com/privkey.pem;
	
	location /ws/ {
  	  proxy_pass http://app:8000/ws/;
  	  proxy_http_version 1.1;
   	  proxy_set_header Upgrade $http_upgrade;
 	  proxy_set_header Connection "upgrade";
}

        location / {
            proxy_pass http://app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
        location /static/ {
            alias /static/;
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
        }

        client_max_body_size 500M;
    }
}
